# Joobie

./: .gitignore  LICENSE  README.md
Joobie/Joobie/: Joobie.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Joobie/Joobie/Areas/Identity/: IdentityHostingStartup.cs
Joobie/Joobie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Joobie/Joobie/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+5 more)
Joobie/Joobie/Controllers/: AccountController.cs  AdministrationController.cs  CVJobApplicationUsers1Controller.cs  CVJobApplicationUsersController.cs  CategoriesController.cs  CompaniesController.cs  EmployeeController.cs  EmployeerController.cs  HomeController.cs  JobsController.cs  TypeOfContractsController.cs  UserController.cs  WorkingHoursController.cs
Joobie/Joobie/Data/: ApplicationContext.cs  ApplicationDbContext.cs
Joobie/Joobie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200120090551_initial.Designer.cs  20200120090551_initial.cs  ApplicationDbContextModelSnapshot.cs
Joobie/Joobie/Data/Repositories/: IAuthRepositiory.cs  IUnitOfWork.cs  UnitOfWork.cs
Joobie/Joobie/Data/Repositories/Implementations/: CategoryRepository.cs  CompanyRepository.cs  JobRepository.cs  Repository.cs
Joobie/Joobie/Data/Repositories/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IRepository.cs
Joobie/Joobie/Infrastructure/: PageLinkTagHelper.cs  SearchStringSession.cs  SessionExtensions.cs
Joobie/Joobie/Migrations/: 20191211164838_Initial.Designer.cs  20191211164838_Initial.cs  20191212141141_Initial.Designer.cs  20191212141141_Initial.cs  20191214173534_Initial.Designer.cs  20191214173534_Initial.cs  20191216130155_Initial.Designer.cs  20191216130155_Initial.cs  20200121093428_Initial.Designer.cs  20200121093428_Initial.cs  20200124083210_todo.Designer.cs  20200124083210_todo.cs  20200124083946_todo2.Designer.cs  20200124083946_todo2.cs  20200124084500_todo3.Designer.cs  20200124084500_todo3.cs  20200124085444_todo4.Designer.cs  20200124085444_todo4.cs  20200124090929_todo5.Designer.cs  20200124090929_todo5.cs  20200124091409_todo45.Designer.cs  20200124091409_todo45.cs  20200124092644_gaw.Designer.cs  20200124092644_gaw.cs  20200124094616_gawl.Designer.cs  20200124094616_gawl.cs  20200124111628_initial.Designer.cs  20200124111628_initial.cs  20200124112646_initial.Designer.cs  20200124112646_initial.cs  20200125145456_initial.Designer.cs  20200125145456_initial.cs  20200125151653_Initial.Designer.cs  20200125151653_Initial.cs  20200125223406_Cv.Designer.cs  20200125223406_Cv.cs  20200125225252_Cv2.Designer.cs  20200125225252_Cv2.cs  20200125234225_AddedImagePathToUser.Designer.cs  20200125234225_AddedImagePathToUser.cs  (+12 more)
Joobie/Joobie/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  User.cs  UserModel.cs  UserRoleViewModel.cs
Joobie/Joobie/Models/JobModels/: ApplicationUser.cs  CVJobApplicationUser.cs  Category.cs  CategoryFormViewModel.cs  Company.cs  Job.cs  JobFormViewModel.cs  Salary.cs  TypeOfContract.cs  WorkingHours.cs
Joobie/Joobie/Models/JobModels/ViewModels/: JobFormViewModel.cs
Joobie/Joobie/Properties/: launchSettings.json
Joobie/Joobie/Services/: AuthMessageSenderOptionsController.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs
Joobie/Joobie/Utility/: AddedDateAttribute.cs  ExpirationDateAttribute.cs  Strings.cs
Joobie/Joobie/Validators/: CvValidation.cs  ImageValidation.cs
Joobie/Joobie/ViewModels/: Filter.cs  JobListViewModel.cs  ListViewModel.cs  PagingInfo.cs  SearchSettingViewModel.cs
Joobie/Joobie/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Joobie/Joobie/Views/Account/: Login.cshtml
Joobie/Joobie/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Joobie/Joobie/Views/CVJobApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joobie/Joobie/Views/CVJobApplicationUsers1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joobie/Joobie/Views/Categories/: CategoryForm.cshtml  Create.cshtml  Delete.cshtml  DeleteCategoryForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Joobie/Joobie/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joobie/Joobie/Views/Employee/: Applied.cshtml  JobsOffers.cshtml
Joobie/Joobie/Views/Employeer/: Details.cshtml  JobsOffers.cshtml
Joobie/Joobie/Views/Home/: Apply.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Joobie/Joobie/Views/Jobs/: Apply.cshtml  Create.cshtml  Delete.cshtml  DeleteJobForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobForm.cshtml  List.cshtml  ReadOnlyList.cshtml  Search.cshtml  SearchForm.cshtml
Joobie/Joobie/Views/Shared/: AccessDenied.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _EmployeeLayout.cshtml  _EmployeerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Joobie/Joobie/Views/TypeOfContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joobie/Joobie/Views/User/: Delete.cshtml  Index.cshtml
Joobie/Joobie/Views/WorkingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joobie/Joobie/wwwroot/CompanyIcons/: mpqycgtf.2mq
Joobie/Joobie/wwwroot/css/: site.css
(+23 files in other folders)
