<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Joobie-5378F9BB-C52D-4B76-8963-A918B5B31E8D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200125182752_mig.cs" />
    <Compile Remove="Migrations\20200125182752_mig.Designer.cs" />
    <Compile Remove="Migrations\20200125183400_mig.cs" />
    <Compile Remove="Migrations\20200125183400_mig.Designer.cs" />
    <Compile Remove="Migrations\20200125184538_mig.cs" />
    <Compile Remove="Migrations\20200125184538_mig.Designer.cs" />
    <Compile Remove="Migrations\20200125184803_mig.cs" />
    <Compile Remove="Migrations\20200125184803_mig.Designer.cs" />
    <Compile Remove="Migrations\20200125184838_mig.cs" />
    <Compile Remove="Migrations\20200125184838_mig.Designer.cs" />
    <Compile Remove="Migrations\20200125210549_mig2.cs" />
    <Compile Remove="Migrations\20200125210549_mig2.Designer.cs" />
    <Compile Remove="Migrations\20200125210958_Cv.cs" />
    <Compile Remove="Migrations\20200125210958_Cv.Designer.cs" />
    <Compile Remove="Migrations\20200125215702_mig23.cs" />
    <Compile Remove="Migrations\20200125215702_mig23.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.12.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
